<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>


<!-- mob responsive -->

<div class="mob">
	<div class="container">
		<div class="mob-app">
			<div class="mob-app-details">
				<div class="mob-img-text">
					<img src="img/white.png" class="mob-img" alt="">
					<div class="mob-texts">
						<p class="mob-text">Wintera.tv</p>
						<p class="mob-count">Wintera.tv</p>	
					</div>
				</div>
				<div class="mob-right-texts">
					<p class="mob-right-text">open</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="mob-menu-section">
	<div class="container">
		<div class="mob-menu-texts">
			<div class="menu-texts">
				<div class="menu-lang">
					<i class="fas fa-bars"></i>
				</div>
				<div class="menu-text-icon">
					<p class="site-name">vintera.tv</p>
				</div>
				<div class="menu-icons">
					<i class="fas fa-search"></i>
				</div>
			</div>
		</div>
	</div>
</div>
	

<!-- header -->

<div class="header">
	<div class="container">
		<div class="header-item">
			<div class="qr-img">
				<a href="index.html"><i class="fas fa-arrow-left"></i></a>
				<a href="#"><img src="img/qrcode.png" class="code-img" alt=""></a>
			</div>
			<div class="head-text-icon">
				<a href="index.html"><p class="head-text active">Главная</p></a>
				<a href="all.html"><p class="head-text">Все каналы</p></a>
			</div>
			<div class="header-icon">
				<a href="#"><i class="fas fa-search"></i></a>
			</div>
		</div>
	</div>
</div>

<!-- film -->

<div class="film">
	<div class="container">
		<div class="film-box">
			<div class="row">
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="film-img-texts">
						<img src="img/film.jpeg" class="film-img" alt="">
					</div>
					<div class="film-title">
						<a href="channel.html" class="link"><p class="film-count">Название канала</p></a>
					</div>
					<div class="film-texts">
						<a href="channel.html" class="link"><p class="film-text">Ливерпуль - Манч...</p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	 
</body>
</html>