<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

<!-- mob responsive -->

<div class="mob">
	<div class="container">
		<div class="mob-app">
			<div class="mob-app-details">
				<div class="mob-img-text">
					<img src="img/white.png" class="mob-img" alt="">
					<div class="mob-texts">
						<p class="mob-text">Wintera.tv</p>
						<p class="mob-count">Wintera.tv</p>	
					</div>
				</div>
				<div class="mob-right-texts">
					<p class="mob-right-text">open</p>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- header -->

<div class="header">
	<div class="container">
		<div class="header-item">
			<div class="qr-img">
				<a href="index.html"><i class="fas fa-arrow-left"></i></a>
				<a href="index.html"><p class="head-texts">Главная</p></a>
			</div>
			<div class="head-text-icon">
				<a href="https://play.google.com/store/movies"><img src="img/googleplay.png" class="googleplay" alt=""></a>
				<a href="https://itunes.apple.com/tr/genre/filmler/id33?l=tr"><img src="img/appstore.png" class="appstore" alt=""></a>
			</div>
			<div class="qr-img">
				<a href="#"><img src="img/qrcode.png" class="right-code-img" alt=""></a>
			</div>
		</div>
	</div>
</div> 

<!-- channel -->

<div class="channel">
	<div class="container">
		<div class="channel-details">
			<div class="channel-title">
				<p class="title">Название канала</p>
			</div>
			<div class="row">
				<div class="col-lg-7">
					<div class="channel-detail">
						<div class="grey-block">
							<i class="fas fa-play-circle"></i>
						</div>
						<div class="text-icon">
							<i class="far fa-clock"></i>
							<p class="text">19:00 - 20:30</p>
						</div>
						<div class="adv-counts">
							<p class="adv-count">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-adv">
							<p class="channel-section-text">Реклама</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="channel-items">
						<div class="channel-texts now">
							<p class="texts">13:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts now">
							<p class="texts">13:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts now">
							<p class="texts">13:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед Английская премьер лига</p>
						</div>
						<div class="channel-texts now">
							<p class="texts">13:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед Английская премьер лига</p>
						</div>
						<div class="channel-texts active">
							<p class="texts">18:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
						<div class="channel-texts after">
							<p class="texts">19:00</p>
							<p class="channel-text">Ливерпуль - Манчестер Юнайтед</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>