<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

<!-- mob responsive -->

<div class="mob">
	<div class="container">
		<div class="mob-app">
			<div class="mob-app-details">
				<div class="mob-img-text">
					<img src="img/white.png" class="mob-img" alt="">
					<div class="mob-texts">
						<p class="mob-text">Wintera.tv</p>
						<p class="mob-count">Wintera.tv</p>	
					</div>
				</div>
				<div class="mob-right-texts">
					<p class="mob-right-text">open</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="mob-menu-section">
	<div class="container">
		<div class="mob-menu-texts">
			<div class="menu-texts">
				<div class="menu-lang">
					<i class="fas fa-bars"></i>
				</div>
				<div class="menu-text-icon">
					<p class="menu-text active">Главная</p>
					<p class="menu-text">Все каналы</p>
				</div>
				<div class="menu-icons">
					<i class="fas fa-search"></i>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- header -->

<div class="header">
	<div class="container">
		<div class="header-item">
			<div class="qr-img">
				<a href="#"><img src="img/qrcode.png" class="code-img" alt=""></a>
			</div>
			<div class="header-text-icon">
				<a href="all.html"><p class="header-text">Полный список каналов</p></a>
			</div>
			<div class="header-icon">
				<a href="#"><i class="fas fa-search"></i></a>
			</div>
		</div>
	</div>
</div>	 


<!-- section -->

<div class="section">
	<div class="container">
		<div class="section-item">
			<div class="section-details">
				<div class="section-title">
					<p class="text">Популярное</p>
					<i class="fas fa-arrow-right"></i>
				</div>
				<div class="right-text-icon">
					<a href="#"><p class="right-text">Полный список</p></a>
					<a href="#"><i class="fas fa-bars"></i></a>
				</div>
			</div>
			<div class="section-slide">
				<div class="section-img">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
			</div>
			
		</div>
	</div>
</div>

<!-- adv -->

<div class="adv">
	<div class="container">
		<div class="adv-details">
			<div class="adv-texts">
				<p class="adv-text">Футбол 1</p>
			</div>
			<div class="adv-counts">
				<p class="adv-count">Ливерпуль - Манчестер Юнайтед</p>
			</div>
			<div class="adv-section">
				<p class="adv-section-text">Реклама</p>
			</div>
		</div>
	</div>
</div>

<!-- film -->

<div class="section">
	<div class="container">
		<div class="section-item">
			<div class="section-details">
				<div class="section-title">
					<p class="text">Кино</p>
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
			<div class="section-slide">
				<div class="section-img long">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/national.jpg" class="code-img" alt="">
				</div>
				<div class="section-img long">
					<img src="img/netflix.png" class="code-img" alt="">
				</div>
			</div>
			
		</div>
	</div>
</div>


</body>
</html>